# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:alm;MODE=Oracle;DB_CLOSE_DELAY=-1
spring.datasource.author=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update


#Keycloak config
keycloak.auth-server-url=https://keycloak-jworks.origin.ordina-jworks.io/auth
keycloak.realm=Brokenblog
keycloak.resource=web_app
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=moderator
keycloak.security-constraints[0].authRoles[2]=admin
keycloak.security-constraints[0].securityCollections[0].methods[0]=POST
keycloak.security-constraints[0].securityCollections[0].methods[1]=PUT
keycloak.security-constraints[0].securityCollections[0].methods[2]=DELETE
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/*
keycloak.principal-attribute=preferred_username

#Keycloak security constraints
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/v1/


#misc
spring.jackson.serialization.write_dates_as_timestamps=false
management.endpoints.web.exposure.include=health,info,beans